{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "bash scripts/build-mobile.sh",
    "build:mobile:prod": "MOBILE_API_BASE=https://wealth.auriqltd.co.uk/api bash scripts/build-mobile.sh",
    "start": "next start",
    "lint": "eslint",
    "check:calendar": "node --no-warnings --experimental-strip-types scripts/calendar.test.mjs",
    "check:date-picker": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/date-picker.test.mjs",
    "check:no-native-dialogs": "node scripts/check-no-native-dialogs.mjs",
    "check:no-native-date-inputs": "node scripts/check-no-native-date-inputs.mjs",
    "check:g228-plan-deferral": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g228-plan-deferral.test.mjs",
    "check:g217-allocation-card": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g217-allocation-card.test.mjs",
    "check:finexer-intro": "node scripts/g226-finexer-intro.test.mjs",
    "check:apk-single": "node scripts/check-apk-single.mjs",
    "check:b44-stale-tips": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/b44-stale-tips.test.mjs",
    "check:g248-penny-history": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g248-penny-history.test.mjs",
    "check:g248-penny-session": "node --no-warnings --experimental-strip-types scripts/g248-penny-session.test.mjs",
    "check:design-index": "node scripts/check-design-index.mjs",
    "check:design-stale": "node scripts/check-design-stale.mjs --strict",
    "check:signin-handoff": "node scripts/check-signin-handoff.mjs",
    "check:agency-disclosure": "node scripts/check-agency-disclosure.mjs",
    "check:g211-ios-pan-guard": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g211-ios-pan-guard.test.mjs",
    "check:g244-penny-sheet-close": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g244-penny-sheet-close.test.mjs",
    "check:g247-penny-reopen": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g244-penny-sheet-close.test.mjs",
    "check:g191-keyboard": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g191-keyboard.test.mjs",
    "check:bank-logos": "node scripts/check-bank-logos.mjs",
    "check:design-no-live-data": "node scripts/check-design-no-live-data.mjs",
    "check:g214-sync-loading": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g214-sync-loading.test.mjs",
    "check:first-sync-card": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/first-sync-card.test.mjs",
    "check:g176-preview": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g176-preview.test.mjs",
    "check:g176-accounts": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g176-accounts.test.mjs",
    "check:g176-account-plans": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g176-account-plans.test.mjs",
    "check:g176-account-status": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g176-account-status.test.mjs",
    "check:g176-attention": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g176-attention.test.mjs",
    "check:build-mobile-guard": "bash scripts/build-mobile-guard.test.sh",
    "check:legal-content": "node scripts/legal-content.test.mjs",
    "check:legal-pdfs-fresh": "node scripts/check-legal-pdfs-fresh.mjs",
    "check:g140-pace-copy": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g140-pace-copy.test.mjs",
    "check:nav-coverage": "node --no-warnings --experimental-strip-types scripts/check-nav-coverage.mjs",
    "check:preferences-version": "node --no-warnings --experimental-strip-types scripts/preferences-version.test.mjs",
    "check:serial-queue": "node --no-warnings --experimental-strip-types scripts/serial-queue.test.mjs",
    "check:turbopack-root": "node scripts/turbopack-root.test.mjs",
    "check:scroll-nav-detect": "node --no-warnings --experimental-strip-types scripts/scroll-nav-detect.test.mjs",
    "check:account-sheet-history": "node --no-warnings --experimental-strip-types scripts/account-sheet-history.test.mjs",
    "check:preference-save": "node --no-warnings --experimental-strip-types scripts/preference-save.test.mjs",
    "check:preferences-snapshot": "node --no-warnings --experimental-strip-types scripts/preferences-snapshot.test.mjs",
    "check:penny-screen-views": "node --no-warnings --experimental-strip-types scripts/penny-screen-views.test.mjs",
    "check:cash-walk": "node --no-warnings --experimental-strip-types scripts/cash-walk.test.mjs",
    "check:go-live-cancelled-progress": "node --no-warnings --experimental-strip-types scripts/go-live-cancelled-progress.test.mjs",
    "check:set-aside-display": "node --no-warnings --experimental-strip-types scripts/set-aside-display.test.mjs",
    "check:g187-timeline": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g187-timeline.test.mjs",
    "check:g204-goal-link-overflow": "node --no-warnings --experimental-strip-types scripts/g204-goal-link-overflow.test.mjs",
    "check:g225-card-terms": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g225-card-terms.test.mjs",
    "check:a155-bank-picker": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/a155-bank-picker.test.mjs",
    "check:a155-consent-journeys": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/a155-consent-journeys.test.mjs",
    "check:a159-merged-step": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/a159-merged-step.test.mjs",
    "check:g192-sheet-anatomy": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g192-sheet-anatomy.test.mjs",
    "check:spend-from-account": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/spend-from-account.test.mjs",
    "check:verdict-cache": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/verdict-cache.test.mjs",
    "check:category-mutations": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/category-mutations.test.mjs",
    "check:account-mutations": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/account-mutations.test.mjs",
    "check:correction-cache-clear": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/correction-cache-clear.test.mjs",
    "check:account-cache-coverage": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/check-account-cache-coverage.mjs",
    "check:home-cache-shape": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/home-cache-shape.test.mjs",
    "check:spend-from-render": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/spend-from-render.test.mjs",
    "check:g229-by-account": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g229-by-account.test.mjs",
    "check:g219-accounts-route": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g219-accounts-route.test.mjs",
    "check:g236-accounts-header": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g236-accounts-header.test.mjs",
    "check:g233-offline-account": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g233-offline-account.test.mjs",
    "check:g221-home-cleanup": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g221-home-cleanup.test.mjs",
    "check:g238-account-position": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g238-account-position.test.mjs",
    "check:g235-plan-overlap": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g235-plan-overlap.test.mjs",
    "check:g230-plan-source": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g230-plan-source.test.mjs",
    "check:g231-exclude-account": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g231-exclude-account.test.mjs",
    "check:g218-figure-tone": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g218-figure-tone.test.mjs",
    "check:g186-spend-hero": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/g186-spend-hero.test.mjs",
    "check:transaction-filter-chips": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/transaction-filter-chips.test.mjs",
    "check:transaction-grouping": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/transaction-grouping.test.mjs",
    "check:accounts-pinned": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/accounts-pinned.test.mjs",
    "check:open-banking-access": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/open-banking-access.test.mjs",
    "check:billing-copy": "node --no-warnings --experimental-strip-types scripts/billing-copy.test.mjs",
    "check:legacy-bank-provider": "node --no-warnings --experimental-strip-types scripts/legacy-bank-provider.test.mjs",
    "check:consent-expiry": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/consent-expiry.test.mjs",
    "check:purchase-availability-ssr": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/purchase-availability-ssr.test.mjs",
    "check:coming-up-sentence": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/coming-up-sentence.test.mjs",
    "check:coming-up-dates": "node --no-warnings --experimental-loader ./scripts/_tsx-loader.mjs scripts/coming-up-dates.test.mjs",
    "check:deep-links": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/deep-links.test.mjs",
    "check:a149-bank-return-reset": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/a149-bank-return-reset.test.mjs",
    "check:bank-connect-return": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/bank-connect-return.test.mjs",
    "check:callback-relay": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/callback-relay.test.mjs",
    "check:app-lock": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/app-lock.test.mjs",
    "check:push-token-post": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/push-token-post.test.mjs",
    "check:app-lock-inert": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/app-lock-inert.test.mjs",
    "check:lock-screen-view": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/lock-screen-view.test.mjs",
    "check:app-lock-gate": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/app-lock-gate.test.mjs",
    "check:display-name": "node --no-warnings --experimental-strip-types scripts/display-name.test.mjs",
    "check:global-401": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/global-401.test.mjs",
    "check:mobile-login-loop": "node --no-warnings --experimental-strip-types scripts/mobile-login-loop.test.mjs",
    "check:auth-token-store": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/auth-token-store.test.mjs",
    "check:cover-plan-due": "node --no-warnings --experimental-strip-types scripts/cover-plan-due.test.mjs",
    "check:mcp-discovery": "node scripts/mcp-discovery.test.mjs",
    "check:no-raw-fetch": "node scripts/check-no-raw-fetch.mjs",
    "check:swipe-gesture": "node --no-warnings --experimental-strip-types --experimental-loader ./scripts/_ts-extensionless-loader.mjs scripts/swipe-gesture.test.mjs",
    "check:post-sign-in-route": "node --no-warnings --experimental-strip-types scripts/post-sign-in-route.test.mjs",
    "check:onboarding-gate": "node --no-warnings --experimental-strip-types scripts/onboarding-gate.test.mjs",
    "check:privacy-cover": "node --no-warnings --experimental-strip-types scripts/privacy-cover.test.mjs",
    "reel:render": "remotion render remotion/index.ts SortedReel out/sorted-reel.mp4 --codec=h264 --concurrency=2",
    "reel:studio": "remotion studio remotion/index.ts"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "8.0.1",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/status-bar": "^8.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@remotion/google-fonts": "4.0.533",
    "@remotion/player": "4.0.533",
    "@wealth/shared": "file:../shared",
    "lucide-react": "^1.8.0",
    "next": "16.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/renderer": "4.0.533",
    "@remotion/tailwind-v4": "4.0.533",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
